.c-perfil {
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    background-color: #fff;
}

.bg-image-user {
    /* background-image: url(/assets/imgs/31308.jpg); */
    background-color: #6414F5;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    text-align: center;
    margin-bottom: 40px;
}

.bg-image-user > div {
    width: 125px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    bottom: -30px;
}
.bg-image-user > div  img {
    width: 100%;
}
.square {
    text-align: center;
}
.square li{
    display: inline-block;
    margin: 10px;
}
.square li span {
    display: block;
}
.square li span.number {
    color: #6414F5;
    font-weight: bold;
}