
<div>
    <div class="container-fluid">
       
        <div class="row">
          <div class="col-md-7">
            <h4 class="mb-3">Registrar Un nuevo servicio</h4>
            <form (ngSubmit)="registrarService()" [formGroup]="formRegistrarService" class="form-content " style="max-width: 100%;">
              <div class="form-group">
                <label for="nombres"><strong> Código del Servicio : {{codigo}}</strong>
                </label >
                
            </div>
              <div class="form-group">
                <label for="Tipo">Tipo de Servicio
                </label>
                <select class="form-select p-2" formControlName="tipoServicio" aria-label="Default select example" style="width: 100%;">
                  <option selected>Selecciona un tipo de servicio</option>
                  <option value="Gasfiteria">Gasfiteria</option>
                  <option value="Pintura">Pintura</option>
                  <option value="Electricidad">Electricidad</option>
                  <option value="Mecanica">Mecánica</option>
                </select>
              </div>
              <div class="form-group">
                  <label for="nombres">Nombre del Servicio
                  </label>
                  <input type="text" class="form-control" formControlName="obserServicio"  aria-describedby="emailHelp">
              </div>
              
              <div class="form-group">
                <label for="nombres">Descripción del Servicio
                </label>
                <input type="text" class="form-control" formControlName="detalleServicio"  aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="nombres">Distrito/Lugar
              </label>
              <input type="text" class="form-control" formControlName="distrito" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="nombres">Url Imagen
            </label>
            <input type="text" class="form-control" formControlName="imgUrl" aria-describedby="emailHelp">
          </div>
            <!-- <div class="c-btn text-center">
                <a class="btn  btn-success text-white ">Agregar Servicio</a>
            </div> -->
            <div class="c-btn">
                <button class="btn">Agregar Servicio</button>
              </div>
              
            </form>
            
          </div>
          <div class="col-md-5">
            <h4 class="mb-3">Mis Servicios</h4>
            <div class="content-card-service d-flex ">
              <div class="image"><img src="https://clubdelpintor.com/wp-content/uploads/2018/02/pintor8.jpg" alt="" class="img-fluid"></div>
              <div class="description">
                <h6>Pintor  en acabados finos fachada</h6>
                <p>Juan Gabriel Torres</p>
                <p>Surco , Benavides</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
