<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdproyectoSyCsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipousuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="numeroceltel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tiposervicio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bdproyectoSyCsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>